plugins {
    id 'java'
}

group 'com.talentica'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
  maven {url 'http://clojars.org/repo/'}
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    //compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
   // compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
   //compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    //compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0'
   compile (group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'

    }
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-client
   // compile group: 'org.apache.curator', name: 'curator-client', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    //compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-kafka
    //compile group: 'org.apache.storm', name: 'storm-kafka', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-kafka-client
    compile group: 'org.apache.storm', name: 'storm-kafka-client', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.apache.storm/storm-kafka
   // compileOnly group: 'org.apache.storm', name: 'storm-kafka', version: '0.10.0'

    //cassandra
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
