plugins {
    id 'java'
}

group 'com.talentica'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
  maven {url 'http://clojars.org/repo/'}
}

dependencies {

   compile (group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'

    }
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.3'

    compile group: 'org.apache.storm', name: 'storm-kafka-client', version: '2.1.0'

    //cassandra
    //compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.2.2'
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    //compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-cassandra
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.7.2'
    compile group: 'org.apache.storm', name: 'storm-cassandra', version: '2.1.0'
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder
    //compile group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
